<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>
        .container{
            width: 1365px;
            height: 2285px;
            display: grid;
            grid-template-columns: 33.5% 11.4% 21.5% 33.6%;
            grid-template-rows:31.3% 18.7% 18.5% 31.5%;
        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/4;

        }
        .item2{
            grid-row: 1/2;
            grid-column: 4/5;
        }
        .item3{
            grid-row: 2/4;
            grid-column: 1/3;
        }
        .item4{
            background-color: burlywood;
            grid-row: 2/3;
            grid-column: 3/5;
        }
        .item5{
            grid-row: 3/4;
            grid-column: 3/5;
        }
        .item6{
            grid-row: 4/5;
            grid-column: 1/2;
        }
        .item7{
            grid-row: 4/5;
            grid-column: 2/5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"><img src="img/item1.png" alt="dog"></div>
        <div class="item item2"></div>
        <div class="item item3"><img src="img/item2.png" alt=""></div>
        <div class="item item4"></div>
        <div class="item item5"><img src="img/item4.png" alt=""></div>
        <div class="item item6"><img src="img/item5.png" alt=""></div>
        <div class="item item7"><img src="img/item6.png" alt=""></div>
    </div>
    
</body>
</html>